PORT='any port to run your server on'
API_KEY='getstream api key'
API_SECRET='getstream api secret'
APP_ID='getstream app id'

TWILIO_ACCOUNT_SID='your twilio account sid'
TWILIO_AUTH_TOKEN='your twilio auth token'
TWILIO_MESSAGING_SERVICE_SID='your twilio messaging service sid'